{
  "name": "-",
  "version": "1.0.0",
  "description": "calculate users who deleted / added most code 💩 Edit",
  "main": "💩.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Runnable/-.git"
  },
  "keywords": [
    "calculate",
    "users",
    "who",
    "deleted",
    "/",
    "added",
    "most",
    "code",
    "💩",
    "Edit"
  ],
  "author": "AnandkumarPatel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Runnable/-/issues"
  },
  "homepage": "https://github.com/Runnable/-#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "github": "^9.0.0"
  }
}
